---
deleted: true
title: page
created: '2020-05-03T21:48:41.780Z'
modified: '2020-05-03T22:31:08.048Z'
---

# Conditions and turnary operator  

The turnary operator

`// condition ? (if true) : (if false)`

The condition is stated as follows:  

`return ninja.age > 20`

then 

`?`

then the JSX inside the first if true, etc..

```
return ninja.age > 20 ? (
<div className="ninja" key={ninja.id}>
<div>Name: {ninja.name}</div>
<div>Age: {ninja.age}</div>
<div>Belt: {ninja.belt}</div>
) : (null);
```
